<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Ruslan Kreymer - UX Designer">
    <meta name="author" content="Personal website">
    
    <title>Ruslan Kreymer - Booking.com</title>
    <script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28645224-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-28645224-2');
    </script>
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
  </head>

  <body>
    <div class="navigation-section hero-section hero-section--booking">
      <div class="container">
        <div class="row header">
          <div class="col-md-4">
            <a class="logo" href="../index.html">
              <div class="logo-placeholder logo-placeholder--back">
                <img src="../images/logo-white.svg" alt="RUS KREYMER"/>
              </div>
            </a>
          </div>
          <div class="col-md-8">
            <nav class="nav main-navigation">
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="work.html">Work</a>
              <a class="nav-link" href="process.html">Process</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </nav>
          </div>
        </div>
        <div class="row hero-section__intro">
            <div class="col-md-8 col-sm-10">
                <h1 class="font-header">Booking.com</h1>
                <p class="font-intro">
                  I am currently UX Designer at Booking.com. In the last couple of years I worked on <a href="https://www.booking.com/destinationfinder.en-gb.html" target="_blank">Destination Finder</a>, <a href="https://secure.booking.com/explorer.en-gb.html?bn=1269786409&token=xAJ7T7xWx%2Fr7gl%2BMOfBV43AIQzQ" target="_blank">Travel guides</a> and <a href="https://join.booking.com/" target="_blank">join.booking.com</a>.
                </p>
            </div>
        </div>
      </div>
    </div>
    <div class="content">
        <div class="container">
          <div class="row section">
            <div class="col-sm-12 secondary__info--m">
              <div class="section__point">
                <p class="font-subnote">When</p>
                <p>2013 — Present</p>
              </div>
            </div>
            <div class="col-md-8">
              <div  class="section__point">
                <p>
                  A/B testing is the core method to validate changes on the website at Booking.com. Taking into account the number of people visiting the website every day you can validate hypothesis fast. Quantitative data can tell a lot about user behavior and how certain change affects it.
                </p>
                <p>
                  However qualitative research was always present at Booking.com. I am always actively involved in user-testing and developing and validating concepts with users. Because of a non-disclosure agreement, I can not share the details of work I have done but I can point the areas.
                </p>
                <p><strong>Achievements</strong></p>
                <ul class="section__list section__list--dashed">
                  <li>Designing landing and registration experience for property owners and hoteliers resulting in 500K new properties worldwide in 2017 (+30% growth).</li>
                  <li>In coordination with local teams designed from scratch a global referral program for property owners with an audience of 800K+ users. Organized user research, data analysis and defined the shape of the product.</li>
                  <li>In collaboration with Marketing Department optimized UX for offline and online (Facebook, native) advertising campaigns targeted for 100M+ users (Europe & US). Optimized landing experience and conversion for paid channels (+35% increase in 2017).</li>
                </ul>
                <p><strong>Responibilities</strong></p>
                <ul class="section__list section__list--dashed">
                  <li>Daily collaboration with user researchers, UX copywriters, and data scientists. Communicating design and interaction details with engineers.</li>
                  <li>Defining product shape and features based on user needs. Close interaction with product managers. Coordinating vision with other teams.</li>
                  <li>Creating user flows, mockups and high-level prototypes for testing and presenting the idea.</li>
                  <li>Designing for millions of users.</li>
                </ul>
              </div>
              <div class="section__point">
                <h5 class="font-point">Some examples of my work</h5>
              </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3 secondary__info">
              <div class="section__point">
                <p class="font-subnote">When</p>
                <p>2013 — Present</p>
              </div>
            </div>
          </div>
        </div>
        <div class="present-section present-section--hue">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <img src="../images/booking-join.jpg" width="100%" class="supporting-image--instahue">
              </div>
              <div class="col-md-3 secondary__info">
                <p class="font-subnote">Join.booking.com</p>
                <p>Booking.com for property owners and hoteliers <a href="https://join.booking.com/" target="_blank">join.booking.com</a>.</p>
              </div>
            </div>
            <div class="row" style="margin-top: 64px;">
              <div class="col-md-9">
                <img src="../images/booking-referral.jpg" width="100%" class="supporting-image--instahue" style="margin-top:0px">
              </div>
              <div class="col-md-3 secondary__info">
                <p class="font-subnote">Referral program</p>
                <p>Page of the referral program for property owners in Extranet (system to manage reservations)</p>
              </div>
            </div>
            <div class="row" style="margin-top: 64px;">
              <div class="col-md-9">
                <img src="../images/booking-travel.jpg" width="100%" class="supporting-image--instahue" style="margin-top:0px">
              </div>
              <div class="col-md-3 secondary__info">
                <p class="font-subnote">Travel guides</p>
                <p><a href="https://secure.booking.com/explorer.en-gb.html?bn=1269786409&token=xAJ7T7xWx%2Fr7gl%2BMOfBV43AIQzQ" target="_blank">Travel guides</a> for Booking.com customers.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row section--navigation">
            <div class="col-md-5"></div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <a class="project-item" href="tesla.html">
                <div class="project-line project-line--navigation-forward">
                  <p class="font-sub-nav">next project</p>
                  <h5 class="font-subject">Tesla</h5>
                  <p>
                    Your future Tesla. Lead generation for Tesla.com.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer">
                © 2005 - 2018 Ruslan Kreymer
              </div>
            </div>
          </div>
      </div>
    </div>

  </body>
</html>




















